MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Ferkel-Schuhn-Game. Match them all!" Height="450" Width="400">
    <Grid x:Name="mainGrid" d:IsLocked="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"><Run Language="de-de" Text="?"/></TextBlock>
        <TextBlock Grid.Row ="1" HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"><Run Language="de-de" Text="?"/></TextBlock>
        <TextBlock Grid.Row ="2" HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"><Run Language="de-de" Text="?"/></TextBlock>
        <TextBlock Grid.Row ="3" HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"><Run Language="de-de" Text="?"/></TextBlock>
        <TextBlock Grid.Column = "1" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Margin="42,0,0,0"><Run Language="de-de" Text="?"/></TextBlock>
        <TextBlock Grid.Column = "1" Grid.Row ="1" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Margin="42,0,0,0"><Run Language="de-de" Text="?"/></TextBlock>
        <TextBlock Grid.Column = "1" Grid.Row ="2" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Margin="42,0,0,0"><Run Language="de-de" Text="?"/></TextBlock>
        <TextBlock Grid.Column = "1" Grid.Row ="3" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" Margin="42,0,0,0"><Run Language="de-de" Text="?"/></TextBlock>
        <TextBlock Grid.Column = "2" HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"><Run Language="de-de" Text="?"/></TextBlock>
        <TextBlock Grid.Column = "2" Grid.Row ="1" HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"><Run Language="de-de" Text="?"/></TextBlock>
        <TextBlock Grid.Column = "2" Grid.Row ="2" HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"><Run Language="de-de" Text="?"/></TextBlock>
        <TextBlock Grid.Column = "2" Grid.Row ="3" HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"><Run Language="de-de" Text="?"/></TextBlock>
        <TextBlock Grid.Column = "3" HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"><Run Language="de-de" Text="?"/></TextBlock>
        <TextBlock Grid.Column = "3" Grid.Row ="1" HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"><Run Language="de-de" Text="?"/></TextBlock>
        <TextBlock Grid.Column = "3" Grid.Row ="2" HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"><Run Language="de-de" Text="?"/></TextBlock>
        <TextBlock Grid.Column = "3" Grid.Row ="3" HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"><Run Language="de-de" Text="?"/></TextBlock>
        <TextBlock x:Name="timeTextBlock" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="Elapsed Time" VerticalAlignment="Center" FontSize="36" Width="266" Grid.ColumnSpan="5" MouseDown="TimeTextBlock_MouseDown"/>
    </Grid>
</Window>
